RU-URW-1135.txt	Виктора Орбана	162	175	Innocent	Forgotten
RU-URW-1135.txt	Александр Шатилов	409	425	Protagonist	Virtuous
RU-URW-1093.txt	Украинские боевики	179	196	Antagonist	Foreign Adversary
RU-URW-1118.txt	Россия	103	108	Protagonist	Martyr
RU-URW-1118.txt	Владимир Зеленский	605	622	Innocent	Forgotten
RU-URW-1118.txt	РФ	748	749	Innocent	Forgotten
RU-URW-1118.txt	Киев	1029	1032	Innocent	Scapegoat
RU-URW-1101.txt	Киева	63	67	Protagonist	Guardian
RU-URW-1101.txt	Зеленского	242	251	Protagonist	Martyr
RU-URW-1032.txt	Владимир Зеленский	82	99	Protagonist	Underdog
RU-URW-1032.txt	Трамп	706	710	Innocent	Forgotten
RU-URW-1004.txt	Владимиру Зеленскому	77	96	Innocent	Exploited
RU-URW-1004.txt	Виктор Орбан	285	296	Innocent	Scapegoat
RU-URW-1004.txt	Будапешт	1014	1021	Protagonist	Rebel
RU-URW-1004.txt	Орбан	1090	1094	Innocent	Victim
RU-URW-1127.txt	осольство США	833	845	Protagonist	Martyr
RU-URW-1127.txt	Ермак	871	875	Innocent	Scapegoat
RU-URW-1127.txt	Владимиром Путиным	1653	1670	Antagonist	Traitor
RU-URW-1069.txt	Российской Федерации	313	332	Protagonist	Martyr
RU-URW-1023.txt	Белоруссии	100	109	Antagonist	Conspirator
RU-URW-1023.txt	Европа	436	441	Protagonist	Rebel
RU-URW-1023.txt	США	452	454	Protagonist	Peacemaker
RU-URW-1053.txt	Ле Пен	115	120	Antagonist	Terrorist
RU-URW-1053.txt	России	200	205	Antagonist	Instigator
RU-URW-1053.txt	ЕС	326	327	Innocent	Scapegoat
RU-URW-1061.txt	российских территорий	250	270	Innocent	Forgotten
RU-URW-1061.txt	ВСУ	956	958	Antagonist	Conspirator
RU-URW-1061.txt	Байдена	1424	1430	Innocent	Victim
RU-URW-1102.txt	Россия	90	95	Innocent	Victim
RU-URW-1102.txt	ВСУ	144	146	Innocent	Exploited
RU-URW-1102.txt	местных жителей	759	773	Innocent	Forgotten
RU-URW-1120.txt	США	96	98	Protagonist	Virtuous
RU-URW-1120.txt	Донецка	739	745	Protagonist	Peacemaker
RU-URW-1120.txt	Россией	786	792	Protagonist	Martyr
RU-URW-1014.txt	Российские войска	76	92	Protagonist	Rebel
RU-URW-1014.txt	ВСУ	114	116	Antagonist	Corrupt
RU-URW-1146.txt	Китая	154	158	Innocent	Victim
RU-URW-1146.txt	Белоруссии	182	191	Protagonist	Peacemaker
RU-URW-1146.txt	Польши	404	409	Antagonist	Foreign Adversary
RU-URW-1146.txt	Украиной	1874	1881	Innocent	Victim
RU-URW-1146.txt	Польшей	1892	1898	Innocent	Forgotten
RU-URW-1171.txt	Украине	290	296	Innocent	Exploited
RU-URW-1171.txt	Госдуме	823	829	Innocent	Exploited
RU-URW-1171.txt	США	2033	2035	Protagonist	Rebel
RU-URW-1171.txt	Великобритании	2039	2052	Antagonist	Traitor
RU-URW-1171.txt	ВСУ	2662	2664	Innocent	Exploited
RU-URW-1171.txt	Франции	2739	2745	Innocent	Victim
RU-URW-1184.txt	БРИКС	109	113	Protagonist	Martyr
RU-URW-1073.txt	Трампа	165	170	Protagonist	Peacemaker
RU-URW-1073.txt	Орбану	273	278	Antagonist	Traitor
RU-URW-1073.txt	Ермак	474	478	Protagonist	Martyr
RU-URW-1073.txt	Америку	516	522	Innocent	Victim
RU-URW-1043.txt	ФСБ	172	174	Protagonist	Virtuous
RU-URW-1043.txt	Главному управлению разведки Украины	324	359	Antagonist	Saboteur
RU-URW-1043.txt	УФСБ	399	402	Innocent	Scapegoat
RU-URW-1168.txt	ВСУ	1930	1932	Protagonist	Peacemaker
RU-URW-1168.txt	Марьяна Безуглая	1959	1974	Protagonist	Martyr
RU-URW-1168.txt	ВС РФ	2328	2332	Innocent	Victim
RU-URW-1168.txt	украинский генералитет	2396	2417	Innocent	Scapegoat
RU-URW-1110.txt	Страны Запада	65	77	Innocent	Scapegoat
RU-URW-1110.txt	Украине	116	122	Antagonist	Foreign Adversary
RU-URW-1166.txt	Путин	458	462	Protagonist	Underdog
RU-URW-1166.txt	Си Цзиньпин	1157	1167	Antagonist	Conspirator
RU-URW-1166.txt	Виктор Орбан	1895	1906	Protagonist	Guardian
RU-URW-1077.txt	Россия	71	76	Protagonist	Virtuous
RU-URW-1077.txt	Китай	80	84	Protagonist	Virtuous
RU-URW-1077.txt	Александера Стубба	736	753	Antagonist	Terrorist
RU-URW-1077.txt	Североатлантическому альянсу	1219	1246	Protagonist	Rebel
RU-URW-1170.txt	Владимир Зеленский	127	144	Antagonist	Terrorist
RU-URW-1170.txt	Дональдом Туском	591	606	Antagonist	Incompetent
RU-URW-1170.txt	Польша	1947	1952	Antagonist	Incompetent
RU-URW-1085.txt	Юрия Трутнева	186	198	Protagonist	Virtuous
RU-URW-1174.txt	Зеленского	293	302	Innocent	Forgotten
RU-URW-1174.txt	ОБСЕ	1602	1605	Innocent	Victim
RU-URW-1174.txt	Германии	1718	1725	Innocent	Victim
RU-URW-1174.txt	Франции	1729	1735	Protagonist	Peacemaker
RU-URW-1174.txt	Зеленский	2560	2568	Antagonist	Tyrant
RU-URW-1152.txt	НАТО	56	59	Antagonist	Instigator
RU-URW-1152.txt	Китаем	133	138	Innocent	Victim
RU-URW-1152.txt	России	140	145	Innocent	Exploited
RU-URW-1152.txt	США	1458	1460	Innocent	Forgotten
RU-URW-1139.txt	Запада	212	217	Innocent	Victim
RU-URW-1139.txt	России	631	636	Innocent	Exploited
RU-URW-1139.txt	НАТО	993	996	Protagonist	Peacemaker
RU-URW-1139.txt	Зеленского	2181	2190	Protagonist	Underdog
RU-URW-1139.txt	Киеву	2414	2418	Innocent	Forgotten
